# doodle

./: README.md  pom.xml
API1/: pom.xml
Module1Login/: pom.xml
Module1Login/src/main/java/es/softtek/modulelogin/: LoginApplication.java
Module1Login/src/main/java/es/softtek/modulelogin/controller/: UserController.java  Welcome.java
Module1Login/src/main/java/es/softtek/modulelogin/modele/: User.java
Module1Login/src/main/java/es/softtek/modulelogin/security/: LoginAuthorizationFilter.java
Module2Employee/: pom.xml
Module2Employee/module2-Employee/src/main/java/org/springframework/hateoas/examples/: Employee.java  EmployeeController.java  EmployeeRepository.java
Module3Vote/: pom.xml
Module3Vote/module3-Votes/src/main/java/org/springframework/hateoas/examples/: SpringHateoasAffordancesApplication.java
html/: add.js  ajout.css  ajout.html  all.css  contact.html  contact.js  del.js  home.html  login.css  login.html  login.js  main.js  my.css  supr.html  vote.html  vote.js
module1-Login/: pom.xml
module1-Login/src/main/java/es/softtek/modulelogin/controller/: AccessingDataJpaApplication.java  HelloWorldController.java
module2-Employee/src/main/java/org/springframework/hateoas/examples/: DatabaseLoader.java  HypermediaConfiguration.java
module3-Votes/src/main/java/org/springframework/hateoas/examples/: DatabaseLoader.java  EmployeeController.java  EmployeeRepository.java  Vote.java
src/main/java/com/exemple/demo/: CustomerRepository.java  DemoApplication.java  Greeting.java  GreetingController.java
tp/: pom.xml
tp/src/main/java/com/exemple/demo/: AccessingDataJpaApplication.java  Customer.java  Greeting.java  GreetingController.java
tp/src/main/resources/: application.properties
